# DATA_API_URL, required, the URL of your Neon Data API
VITE_DATA_API_URL=https://app-morning-rain-03720960.dpl.myneon.app
# PUBLIC_STACK_PROJECT_ID, required, your Stack Auth project id 
VITE_PUBLIC_STACK_PROJECT_ID=432a953b-30fb-4fbf-a73d-c0294dc5fdf5
# PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY, required, your Stack Auth publishable client key 
VITE_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_mf296kj2dky278d62bkyefs63w3w492qgajcwx55v13bg

# DATABASE_URL, optional, only if you want to run drizzle migrations with bun db:migrate
DATABASE_URL=your-database-url